<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheets" href="History.css">
</head>
<body>
    <h2>About Exotic Automotive Group</h2>
    <p2>Leonardo da Vinci considered the idea of a self-propelled vehicle in the 15th century. In 1760 a Swiss clergyman, J.H. Genevois, suggested mounting small windmills on a cartlike vehicle, their power to be used to wind springs that would move the road wheel. Genevois’s idea probably derived from a windmill cart of about 1714. Two-masted wind carriages were running in the Netherlands in 1600, and a speed of 20 miles (30 km) per hour with a load of 28 passengers was claimed for at least one of them. The first recorded suggestion of wind use was probably Robert Valturio’s unrealized plan (1472) for a cart powered by windmills geared to the wheels.

        Other inventors considered the possibilities of clockwork. Probably in 1748 a carriage propelled by a large clockwork engine was demonstrated in Paris by the versatile inventor Jacques de Vaucanson</p2>
    
</body>
</html>
